ManifestFileVersion: 0
CRC: 1745234684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b37b0389a803dd4e6264e3ac7610242
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21c99c86a43ad817b2cb7f65458ae090
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Meshes/OculusTouchForRift/Materials/OculusTouchForRift_Material.mat
- Assets/Oculus/VR/Meshes/OculusTouchForQuest2/Materials/OculusTouchForQuest2_MAT.mat
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/Materials/OculusTouchForQuestAndRiftS_Material.mat
Dependencies:
- E:/OneDrive/Promotion/Lehre/SS 21/Interaction in Mixed Reality Spaces/exercises/exercise-1/imrs-wieland-ex1/OVRAssetBundles/OVRMasterBundle/asset_png0
- E:/OneDrive/Promotion/Lehre/SS 21/Interaction in Mixed Reality Spaces/exercises/exercise-1/imrs-wieland-ex1/OVRAssetBundles/OVRMasterBundle/asset_tga0
