ManifestFileVersion: 0
CRC: 2429462052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8d5cf9307e02f47f51f2e4bb624e253
  TypeTreeHash:
    serializedVersion: 2
    Hash: d40ec8f9d832f1dc1c46aa8d5354a1b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/OculusTouchForQuestAndRiftS_Right.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForRift/right_touch_controller_model_skel.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForQuest2/OculusTouchForQuest2_Right.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForQuest2/OculusTouchForQuest2_Left.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForRift/left_touch_controller_model_skel.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/OculusTouchForQuestAndRiftS_Left.fbx
Dependencies:
- E:/OneDrive/Promotion/Lehre/SS 21/Interaction in Mixed Reality Spaces/exercises/exercise-1/imrs-wieland-ex1/OVRAssetBundles/OVRMasterBundle/asset_mat0
